



IT415V                       SALES RECAP - CUSTOMER/ITEM                     PAGE :        1
                      FROM :  8/01/25 THRU  8/31/25                      RUN DATE :  8/31/25
GALANT GALANT SALES REPORT OR/WA                                             TIME :  5:01:29
       ALPINE

                                                                                                                   SALES
     #             DESCRIPTION            SIZE    CASES    PIECES    NET LBS        SALES                         MFG ITEM #
----------  ------------------------- ---------- -------- -------- ------------ -------------                     ----------
 90110-001  CAPITOL DISTRIBUTING, INC
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ          9                 33.75        153.90                      12021
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ         16                 60.00        273.60                      12022
                              CUSTOMER TOTAL :        25                 93.75        427.50
 90537-001  COFFEE WAREHOUSE INC., THE
    999979  GAL BAGEL DOG POLISH      12/8 OZ         10                 60.00        274.80                      100122
    999983  GAL BURR BRKFST BACON     12/8 OZ         46                276.00       1407.60                      321
    999989  GAL BURR BRKFST SAUSAGE   12/8 OZ         37                222.00       1132.20                      331
                              CUSTOMER TOTAL :        93                558.00       2814.60
 90757-001  CORE-MARK, INTERN'L CLACKAMAS
    999978  GAL BAGEL DOG BEEF        12/8 OZ         32                192.00        685.73                      100121
    999979  GAL BAGEL DOG POLISH      12/8 OZ         64                384.00       1573.76                      100122
                              CUSTOMER TOTAL :        96                576.00       2259.49
 90757-002  CORE-MARK INTERN'L SPOKANE
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ          5                 18.75         85.50                      12001
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ          5                 18.75         85.50                      12021
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ          5                 18.75         85.50                      12022
                              CUSTOMER TOTAL :        15                 56.25        256.50
 90757-005  CORE-MARK, INTERN'L HAYWARD
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ          5                 18.75         85.50                      12001
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ         10                 37.50        171.00                      12021
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ          5                 18.75         85.50                      12022
                              CUSTOMER TOTAL :        20                 75.00        342.00
 90759-001  CORE-MARK INTERN'L BAKERSFIELD
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ          5                 18.75         85.50                      12021
                              CUSTOMER TOTAL :         5                 18.75         85.50
 90768-001  COTATI BRAND EGGS,INC-COTATI
    183979  GAL PIROSHKI BEEF CHS N/S 12/6 OZ         10                 45.00        237.60                      211
    999978  GAL BAGEL DOG BEEF        12/8 OZ         10                 60.00        274.80                      100121
    999979  GAL BAGEL DOG POLISH      12/8 OZ          6                 36.00        164.88                      100122
                              CUSTOMER TOTAL :        26                141.00        677.28
116236-000  *GALANT ENTERPRISES INC
    184029  GAL PIROS BF CHS 4.5Z N/S 12/4.5 OZ       24                 81.12        392.40                      213
                              CUSTOMER TOTAL :        24                 81.12        392.40
120075-001  DAIRY FRESH FARMS-PORT ANGELES
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ          4                 15.00         68.40                      12022
    183981  GAL WRAP CHIC BAC RAN C/O 12/8 OZ          4                 24.00        121.92                      431
    999979  GAL BAGEL DOG POLISH      12/8 OZ          8                 48.00        219.84                      100122
    999983  GAL BURR BRKFST BACON     12/8 OZ          4                 24.00        122.40                      321
    999984  GAL SAND BRKFST CHORIZO   12/5 OZ          8                 30.00        218.40                      821
    999989  GAL BURR BRKFST SAUSAGE   12/8 OZ          4                 24.00        122.40                      331
                              CUSTOMER TOTAL :        32                165.00        873.36
120085-001  DAIRY VALLEY DISTRIBUTORS
    999987  GAL BURR BFST CHORIZO     12/8 OZ         46                276.00       1407.60                      311
    999988  GAL BURR BRKFST VERDE     12/8 OZ         30                180.00        918.00                      341
    999989  GAL BURR BRKFST SAUSAGE   12/8 OZ                                            .00                      331
                              CUSTOMER TOTAL :        76                456.00       2325.60
230986-001  HARBOR WHOLESALE GROCERY LACEY
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ         17                 63.75        290.70                      12001
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ         25                 93.75        427.50                      12021





IT415V                       SALES RECAP - CUSTOMER/ITEM                     PAGE :        2
                      FROM :  8/01/25 THRU  8/31/25                      RUN DATE :  8/31/25
GALANT GALANT SALES REPORT OR/WA                                             TIME :  5:01:29
       ALPINE

                                                                                                                   SALES
     #             DESCRIPTION            SIZE    CASES    PIECES    NET LBS        SALES                         MFG ITEM #
----------  ------------------------- ---------- -------- -------- ------------ -------------                     ----------
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ         13                 48.75        222.30                      12022
                              CUSTOMER TOTAL :        55                206.25        940.50
410322-001  GLACIER WHOLESALERS, INC MT
    999978  GAL BAGEL DOG BEEF        12/8 OZ          2                 12.00         54.96                      100121
    999979  GAL BAGEL DOG POLISH      12/8 OZ          2                 12.00         54.96                      100122
                              CUSTOMER TOTAL :         4                 24.00        109.92
410435-001  HARBOR WHOLESALE - MDC MODESTO
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ         25                 93.75        427.50                      12001
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ         25                 93.75        427.50                      12021
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ         13                 48.75        222.30                      12022
                              CUSTOMER TOTAL :        63                236.25       1077.30
500304-001  HARBOR WHOLESALE GROCERY ROSEB
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ          6                 22.50        102.60                      12001
    183923  GAL BAGEL DOG POLISH SSG  12/5 OZ         13                 48.75        222.30                      12021
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ          2                  7.50         34.20                      12022
                              CUSTOMER TOTAL :        21                 78.75        359.10
500342-001  PETE'S MILK DELIVERY
    999979  GAL BAGEL DOG POLISH      12/8 OZ          6                 36.00        164.88                      100122
    999983  GAL BURR BRKFST BACON     12/8 OZ         48                288.00       1468.80                      321
    999984  GAL SAND BRKFST CHORIZO   12/5 OZ         10                 37.50        273.00                      821
    999985  GAL SAND PROV PESTO       12/4 OZ          2                  6.00         54.00                      831
    999986  GAL SAND SSG TURKEY       12/5 OZ          9                 33.75        245.70                      20001
    999988  GAL BURR BRKFST VERDE     12/8 OZ         16                 96.00        489.60                      341
    999989  GAL BURR BRKFST SAUSAGE   12/8 OZ         17                102.00        520.20                      331
                              CUSTOMER TOTAL :       108                599.25       3216.18
530042-001  ROGGE PRODUCE
    999978  GAL BAGEL DOG BEEF        12/8 OZ          4                 24.00        109.92                      100121
    999983  GAL BURR BRKFST BACON     12/8 OZ          1                  6.00         30.60                      321
    999989  GAL BURR BRKFST SAUSAGE   12/8 OZ          1                  6.00         30.60                      331
                              CUSTOMER TOTAL :         6                 36.00        171.12
590511-002  STEBO'S FOODSERVICE- LONGVIEW
    999983  GAL BURR BRKFST BACON     12/8 OZ          3                 18.00         91.80                      321
    999989  GAL BURR BRKFST SAUSAGE   12/8 OZ          3                 18.00         91.80                      331
                              CUSTOMER TOTAL :         6                 36.00        183.60
650065-002  UNFI Centralia Div-Frozen
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ        150                562.50       2565.00                      12001
                              CUSTOMER TOTAL :       150                562.50       2565.00
650075-002  UNFI Stockton Frozen
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ        100                375.00       1710.00                      12001
                              CUSTOMER TOTAL :       100                375.00       1710.00
650325-333  U.R.M. FOOD SERVICE-Frozen
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ         12                 45.00        205.20                      12001
    183924  GAL BAGEL DOG JALA CHS    12/5 OZ         12                 45.00        205.20                      12022
    183984  GALANT MISC               1                                               205.20-
    999982  GAL SAND BRKFST BACON     12/4 OZ                                            .00                      811
    999984  GAL SAND BRKFST CHORIZO   12/5 OZ                                            .00                      821
    999985  GAL SAND PROV PESTO       12/4 OZ          1                  3.00         27.00                      831
                              CUSTOMER TOTAL :        25                 93.00        232.20
680102-000  VERN'S DIST HERMISTON
    183922  GAL BAGEL DOG BEEF FRANK  12/5 OZ          2                  7.50         34.20                      12001





IT415V                       SALES RECAP - CUSTOMER/ITEM                     PAGE :        3
                      FROM :  8/01/25 THRU  8/31/25                      RUN DATE :  8/31/25
GALANT GALANT SALES REPORT OR/WA                                             TIME :  5:01:29
       ALPINE

                                                                                                                   SALES
     #             DESCRIPTION            SIZE    CASES    PIECES    NET LBS        SALES                         MFG ITEM #
----------  ------------------------- ---------- -------- -------- ------------ -------------                     ----------
                              CUSTOMER TOTAL :         2                  7.50         34.20
                             RUN TOTALS      :       952               4475.37      21053.35

